URL_SCHEME= "http://"
API_BASE_URL="www.omdbapi.com/?"
API_KEY="99deea80"
API_SEARCH_PARAM="s="
API_TITLE_PARAM="t="
API_ID_PARAM="&i="
API_PAGE_PARAM="&page="
API_KEY_PARAM="&apikey="
API_YEAR_PARAM="&y="
API_TYPE_PARAM="&type="

# http://www.omdbapi.com/?s=star+wars&apikey=99deea80&page=2